<html>
<head>
<style>
body {
	background-image: url(img/vcp.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}

.fijo {
  position: fixed;
  bottom: 0;
  //right: 0;
  width: 100vw;
  padding: 1.5rem;
}

.amarillo{
	background-color: #f3c517;
}

.centrar{
	text-align:center;
}

footer{
	margin-left: -10px;
	font-family: sans-serif;
}

.marginLogo{
	margin-top: 15vh;
}

div p{
	color: white;
	font-family: sans-serif;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
	margin-top: 15vh;
}

#links{
	color: white;
	font-family: sans-serif;
	font-size: 1rem;
	margin-top: 15vh;
	text-align: center;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
}

#links span{
	border: white solid 2px;
	padding: 1rem 2rem;
	margin: 3rem;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
	cursor: pointer;
}

</style>
</head>
<body>
	<div class="centrar marginLogo">
		<img src="img/hotelLasVegas.png">
	</div>
	<div class="centrar">
		<p>Aqu&iacute; podr&aacute; encontrar hoteles con la mejor atenci&oacute;n y excelente ubicaci&oacute;n en Villa Carlos Paz. </br>No dude en consultarnos, estamos a su disposici&oacute;n!</p>
	</div>
	<div id="links">
		<span>Hotel 1</span>
		<span>Hotel 2</span>
		<span>Hotel 3</span>		
	</div>
	<footer class="fijo amarillo centrar large-12 columns text-center">
		Hotel Las Vegas - Villa Carlos paz - A&ntilde;o 2016<br />Cel: (0351) 152455770 - email: info@hotellasvegas.com.ar
	</footer>
</body>
</html>